# ssl ??
server.ssl.key-store=classpath:apocaly_path_keystore.p12
server.ssl.key-store-password=asdf1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=apocaly_path


# ?????? ?? ??
spring.application.name=apocaly_path_private

# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/apocaly
spring.datasource.username=apocaly-localhost
spring.datasource.password=asdf1234

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# jwt token
jwt.secret=W7X2l1PWD5xLeBl8bjKn05wdAnDf9lwAz4J9vjuzaPEcq9cpcjo0zfpkTyBDJb1qrfdh6sibDj7olpzupK9P7w
jwt.expiration=3600000
