# ?????? ?? ??
spring.application.name=apocaly_path_private

# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/apocaly
spring.datasource.username=apocaly-localhost
spring.datasource.password=asdf1234

# JPA ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

