# ssl config
#server.ssl.key-store=classpath:apocaly_path_keystore.p12
#server.ssl.key-store-password=asdf1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=apocaly_path


# project name
spring.application.name=apocaly_path_private

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/apocaly
spring.datasource.username=apocaly-localhost
spring.datasource.password=asdf1234

# JPA config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# jwt token key or time
jwt.secret=W7X2l1PWD5xLeBl8bjKn05wdAnDf9lwAz4J9vjuzaPEcq9cpcjo0zfpkTyBDJb1qrfdh6sibDj7olpzupK9P7w

# ???? ??? ?? ??
kakao.client-id=3d8bffc4097961d2f8c10cbb06910d6a
kakao.redirect-uri=http://localhost:8080/auth/kakao/callback
kakao.redirect-signup-uri=http://localhost:8080/auth/kakao/signup/callback

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true